

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML-form - Blog | huq_biu</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="元素form元素定义一个表单 - 是一个容器元素(包含...">
  <meta name="author" content="huq_biu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atelier-lakeside-light.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atelier-lakeside-light.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">HTML-form</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright">huq_biu</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">HTML-form</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2021-1-17</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1223</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h1><p>form元素定义一个表单 - 是一个容器元素(包含用于向服务器提交信息的交互控件)</p>
<figure class="highlight html"><figcaption><span>form</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span><br>    交互控件列表<br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><h2 id="action-提交地址"><a href="#action-提交地址" class="headerlink" title="action(提交地址)"></a>action(提交地址)</h2><p>action属性指定表单的提交地址( URL )</p>
<blockquote>
<p>该属性可被&lt;button&gt; &lt;input type=”submit”&gt; &lt;input type=”image”&gt;元素上的formaction属性覆盖</p>
</blockquote>
<h2 id="method-提交方式"><a href="#method-提交方式" class="headerlink" title="method(提交方式)"></a>method(提交方式)</h2><p>method属性指定表单的提交方式 get(默认值) / post<br>get – 表单数据会附加在action属性的URL中( ? 作为分隔符)<br>post – 表单数据会包含在表单体内然后发送给服务器</p>
<blockquote>
<p>该属性可被&lt;button&gt; &lt;input type=”submit”&gt; &lt;input type=”image”&gt;元素上的formmethod属性覆盖</p>
</blockquote>
<h2 id="enctype-数据编码"><a href="#enctype-数据编码" class="headerlink" title="enctype(数据编码)"></a>enctype(数据编码)</h2><p>enctype属性指定表单数据的编码方式<br>application/x-www-form-urlencoded – 默认值<br>multipart/form-data – 当表单中含有文件时(&lt;input type=”file”&gt;)必须使用此值<br>text/plain – 用于调试</p>
<blockquote>
<p>该属性可被&lt;button&gt; &lt;input type=”submit”&gt; &lt;input type=”image”&gt;元素上的formaction属性覆盖</p>
</blockquote>
<h2 id="novalidate-表单验证"><a href="#novalidate-表单验证" class="headerlink" title="novalidate(表单验证)"></a>novalidate(表单验证)</h2><p>novalidate属性(布尔属性)指定表单提交时不启用表单验证</p>
<blockquote>
<p>该属性可被&lt;button&gt; &lt;input type=”submit”&gt; &lt;input type=”image”&gt;元素上的formvalidate属性覆盖</p>
</blockquote>
<h2 id="target-显示窗口"><a href="#target-显示窗口" class="headerlink" title="target(显示窗口)"></a>target(显示窗口)</h2><p>target属性指定响应信息的显示窗口<br>_self – 默认值 在当前浏览上下文中加载<br>_blank – 在新的未命名的浏览上下文中加载<br>_parent – 在当前上下文的父级浏览上下文中加载 没有则表现与_self表现一致<br>_top – 在最顶级的浏览上下文中加载 没有则与_self表现一致</p>
<blockquote>
<p>该属性可被&lt;button&gt; &lt;input type=”submit”&gt; &lt;input type=”image”&gt;元素上的formtarget属性覆盖</p>
</blockquote>
<h2 id="autocomplete-自动完成"><a href="#autocomplete-自动完成" class="headerlink" title="autocomplete(自动完成)"></a>autocomplete(自动完成)</h2><p>autocomplete属性指定表单是否启用自动完成<br>on – 默认值 启用自动完成<br>off – 禁用自动完成</p>
<blockquote>
<p>该属性可被表单子元素的autocomplete属性覆盖</p>
</blockquote>
<h2 id="name-表单名称"><a href="#name-表单名称" class="headerlink" title="name(表单名称)"></a>name(表单名称)</h2><p>name属性指定表单的名称</p>
<blockquote>
<p>该属性必须是所有表单中唯一的 不能是空字符串</p>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>huq_biu</li>
    <li><strong>本文链接：</strong><a href="https://huq-biu.github.io/2021/01/17/HTML-form/index.html" title="https:&#x2F;&#x2F;huq-biu.github.io&#x2F;2021&#x2F;01&#x2F;17&#x2F;HTML-form&#x2F;index.html">https:&#x2F;&#x2F;huq-biu.github.io&#x2F;2021&#x2F;01&#x2F;17&#x2F;HTML-form&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" rel="tag">前端知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95/" rel="tag">表单</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/01/17/HTML-select-option/"><i class="iconfont iconleft"></i>HTML-select_option</a>
    <a href="/2021/01/17/HTML/">HTML<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E7%B4%A0"><span class="toc-text">元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#action-%E6%8F%90%E4%BA%A4%E5%9C%B0%E5%9D%80"><span class="toc-text">action(提交地址)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#method-%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F"><span class="toc-text">method(提交方式)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enctype-%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81"><span class="toc-text">enctype(数据编码)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#novalidate-%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="toc-text">novalidate(表单验证)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#target-%E6%98%BE%E7%A4%BA%E7%AA%97%E5%8F%A3"><span class="toc-text">target(显示窗口)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#autocomplete-%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90"><span class="toc-text">autocomplete(自动完成)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#name-%E8%A1%A8%E5%8D%95%E5%90%8D%E7%A7%B0"><span class="toc-text">name(表单名称)</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/izhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:huq_biu@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#ff3b00'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright">huq_biu</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>